NODE_ENV = development

REACT_APP_API = http://localhost:3001/api/

REACT_APP_OPENWEATHER_API = https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENWEATHER_KEY_API = fa1e5b4bc8756a5da47e2ed86ac26e74
